<!DOCTYPE html>
<style type="text/css">

    body{
        background:url(./static/background.jpg);
        background-position:  center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: #CCCCCC;
    }

    .login-box{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color:antiquewhite;

    }

    .block-center{
        margin: 0 auto;
        background-color: aqua;
    
    }

    .content{
        margin: 15px;
    }

    .layui-btn{
        margin-left: 25%;
    }

</style>
<html>
    <head>
        <meta charset="utf-8">
        <title>排片查询-登录</title>
        <link rel="stylesheet" href="{{ url_for('static',filename='layui/css/layui.css' )}}">
    </head>
    <body id="lby" class="layui-layout-body">

        <script src="{{ url_for('static', filename='layui/layui.js') }}"></script>

        <div class="login-box">
            <div class="content">
                <h1 align="center">排片数据查询系统</h1>
            </div>
            <form class="layui-form" action="">
                <div class="layui-form-item">
                    <label class="layui-form-label">账号</label>
                    <div class="layui-input-inline">
                        <input id="account" type="text" name="account" required lay-verify="required" placeholder="账号" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">密码</label>
                    <div class="layui-input-inline">
                        <input id="password" type="password" name="password" required lay-verify="required" placeholder="密码" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                        <button class="layui-btn" lay-submit lay-filter="submit">登录</button>
                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
            </form>
        </div>

        <script>
            layui.use(['form','layer'],function(){
                var form=layui.form;
                var layer=layui.layer;

                form.on('submit(submit)',function(){
                    form.submit();
                });
                if ( "{{ wrong_flag }}" == 1) {
                    layer.open({
                        title:'温馨提醒',
                        content:'账号或密码填写错误，请重新登录',
                        skin:'layui-layer-molv'
                    });
                }
            });
        </script>

    </body>
</html>
